Error while installing package: trying to overwrite '/usr/lib/x86_64-linux-gnu/dri/i915_dri.so', which is also in package libgl1-amber-dri


Unpacking libgl1-mesa-dri:amd64 (22.3.4-1pop1~1675300365~22.04~6b66c01) over (22
.2.0-1pop0~1664294850~22.04~4e1b64f) ...
dpkg: error processing archive /var/cache/apt/archives/libgl1-mesa-dri_22.3.4-1p
op1~1675300365~22.04~6b66c01_amd64.deb (--unpack):
 trying to overwrite '/usr/lib/x86_64-linux-gnu/dri/i915_dri.so', which is also 
in package libgl1-amber-dri:amd64 21.3.7-0ubuntu1
Errors were encountered while processing:
 /var/cache/apt/archives/libgl1-mesa-dri_22.3.4-1pop1~1675300365~22.04~6b66c01_a
md64.deb
E: Sub-process /usr/bin/dpkg returned an error code (1)


(base) jacek@pop-os:~$ lspci -vnn | grep -A 12 '\''[030[02]\]' | grep -Ei "vga|3d|display|kernel"
00:02.0 VGA compatible controller [0300]: Intel Corporation Haswell-ULT Integrated Graphics Controller [8086:0a16] (rev 0b) (prog-if 00 [VGA controller])
	Kernel driver in use: i915
	Kernel modules: i915
(base) jacek@pop-os:~$ 


sudo dpkg -i --force-overwrite /var/cache/apt/archives/libgl1-mesa-dri_22.3.4-1pop1~1675300365~22.04~6b66c01_amd64.deb

